<html>

<head>
    <title>Meu primeiro AP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="library/angular/Angular.js"></script>
    <script src="library/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="library/bootstrap.js"></script>
    <script src="library/angular/angular-route.js"></script>
    <script src="library/ang.js"></script>
</head>

<!-- view do route -->
<body ng-app="ang" ng-view>
</body>

</html>