body{
    background-color: rgb(139, 221, 217);
    background-image: url("../img/bkg.png"),url("../img/builds.png");
    background-repeat: no-repeat;
    background-position: top,bottom;
    background-size: 100%;
}

.principal{
    text-align:center;
    color: rgb(0, 102, 255);
    margin-top:10%;
}

.sp_top{
    margin-top:10px;
}
.form-control{
    width:50%;margin:auto;
}

.bg-primary{
    color: azure;
}

a{
    color: azure;
}

a:hover{
    color:aqua;
    text-decoration: none;
}

.navbar-brand{
    font-family: "Bradley Hand ITC";
}

.card-t{
    margin: auto;
    margin-top:7%;
    width: 50%;
    height: 50%;
    overflow-y: auto;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}


.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    width: 80%; 
}

.sp_left{
    margin-left: 10px;
}

.price{
    width:31%;
    position:fixed;
    right:-15;
    top:0;
    background-color: rgb(139, 221, 217);
}

.price-bg{
    background-color: rgb(139, 221, 217);
    color: rgb(0, 102, 255);
}

.w-70{
    width: 70%;
}